<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet package metadata so the besties can install this -->
    <IsPackable>true</IsPackable>
    <PackageId>LittyLogs</PackageId>
    <Description>litty-fies ALL your boring .NET logs with gen alpha slang, emojis, and ANSI colors. framework messages get fully rewritten into bussin output. one line setup no cap fr fr 🔥</Description>
    <PackageTags>logging;console;emoji;gen-alpha;litty;formatter;aspnetcore;bussin</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
