# litty-logs-dotnet

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  LittyLogs.slnx  README.md  TODO.md  justfile
.forgejo/workflows/: ci.yml  release.yml
completions/: just.bash  just.zsh
docs/: runner-setup.md  security.md
examples/LittyLogs.Example.Console/: LittyLogs.Example.Console.csproj  Program.cs
examples/LittyLogs.Example.FileSink/: LittyLogs.Example.FileSink.csproj  Program.cs
examples/LittyLogs.Example.HostedService/: LittyBackgroundService.cs  LittyLogs.Example.HostedService.csproj  Program.cs
examples/LittyLogs.Example.Json/: Program.cs
examples/LittyLogs.Example.WebApi/: LittyLogs.Example.WebApi.csproj  Program.cs
examples/LittyLogs.Example.Webhooks/: LittyLogs.Example.Webhooks.csproj  Program.cs
examples/LittyLogs.Example.Xunit/: ExampleTests.cs  LittyLogs.Example.Xunit.csproj
src/LittyLogs/: LittyLoggingExtensions.cs  LittyLogs.csproj  LittyLogsFormatHelper.cs  LittyLogsFormatter.cs  LittyLogsJsonFormatter.cs  LittyLogsOptions.cs  LittyMessageRewriter.cs
src/LittyLogs.File/: LittyFileLogger.cs  LittyFileLogsExtensions.cs  LittyFileLogsOptions.cs  LittyFileLogsProvider.cs  LittyFileWriter.cs  LittyLogs.File.csproj
src/LittyLogs.Tool/: BuildOutputRewriter.cs  CleanOutputRewriter.cs  DotnetProcessRunner.cs  LittyLogs.Tool.csproj  PackOutputRewriter.cs  Program.cs  PublishOutputRewriter.cs  TestOutputRewriter.cs
src/LittyLogs.Webhooks/: LittyLogs.Webhooks.csproj  LittyWebhookExtensions.cs  LittyWebhookLogger.cs  LittyWebhookOptions.cs  LittyWebhookProvider.cs  LittyWebhookWriter.cs  MarkdownSanitizer.cs  WebhookMessage.cs  WebhookPlatform.cs
src/LittyLogs.Webhooks/Formatters/: IWebhookPayloadFormatter.cs  MatrixPayloadFormatter.cs  TeamsPayloadFormatter.cs
src/LittyLogs.Xunit/: LittyLogs.Xunit.csproj  LittyLogsXunitExtensions.cs  LittyLogsXunitLogger.cs  LittyLogsXunitProvider.cs
tests/LittyLogs.Tests/: BuildOutputRewriterTests.cs  CleanOutputRewriterTests.cs  LittyFileLogsProviderTests.cs  LittyLogs.Tests.csproj  LittyLogsFormatterTests.cs  LittyLogsJsonFormatterTests.cs  LittyLogsXunitProviderTests.cs  LittyMessageRewriterTests.cs  LittyWebhookTests.cs  PackOutputRewriterTests.cs  PublishOutputRewriterTests.cs  TestOutputRewriterTests.cs
