<Project>
  <!-- the one true version bestie — bump this and the whole squad levels up 🔥 -->
  <PropertyGroup>
    <Version>0.2.1</Version>
    <Authors>psk</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/phsk69/litty-logs-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/phsk69/litty-logs-dotnet</PackageProjectUrl>
    <!-- only src/ packages opt in — examples and tests stay unpackable by default -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
