<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- this is what makes `dotnet tool install` work bestie -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>litty</ToolCommandName>

    <!-- NuGet package metadata so the besties can install the tool -->
    <PackageId>LittyLogs.Tool</PackageId>
    <Version>0.1.0</Version>
    <Authors>psk</Authors>
    <Description>dotnet litty — wraps dotnet build and dotnet test, rewrites all that boring output into gen alpha slang with emojis and ANSI colors. your terminal will never be the same no cap 🔥</Description>
    <PackageTags>dotnet-tool;testing;build;emoji;gen-alpha;litty;bussin;cli</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!-- reference main lib for ANSI color constants from LittyLogsFormatHelper -->
    <ProjectReference Include="..\LittyLogs\LittyLogs.csproj" />
  </ItemGroup>

</Project>
