<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LittyLogs\LittyLogs.csproj" />
    <ProjectReference Include="..\..\src\LittyLogs.Xunit\LittyLogs.Xunit.csproj" />
    <ProjectReference Include="..\..\src\LittyLogs.Tool\LittyLogs.Tool.csproj" />
    <ProjectReference Include="..\..\src\LittyLogs.File\LittyLogs.File.csproj" />
  </ItemGroup>

</Project>
